/*Med 4A2202
Light 9A6032
Dark 2A1300
Contrast 012D2B*/

/* Core Styles */
body {
	margin:0;
	font-family: Calibri;
	background: #4A2202;
	color: #9A6032;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;

}

img {
	display: block;
	width: 100%;
	height: auto;

}
h1,h2,h3 {
	margin: 0;
	padding: 1em 0;

}

p {
	margin: 0;
	padding: 1em 0;
}

.btn{
	display: inline-block;
	background: #4A2202;
	color: #9A6032;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #9A6032;
	margin: .5em 0;
}
.btn:hover {
	background: #9A6032;
	color: #2A1300;

}
/* Header Showcase*/

#showcase {
	min-height: 375px;
	color: #9A6032;
	text-align: center;
}

#showcase .bg-image {
	position: absolute;
	background: #4A2202 url("Header Image.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 375px;
	z-index: -1;
	opacity: .2;
}
showcase h1 {
	padding-top: 100px;
	padding-bottom: 0;

}

#showcase .content-wrap, 
#section-a .content-wrap  {
	padding: 0 1.5em;

}
/*section-a*/
#section-a {
	background: #9A6032;
	color: #2A1300;
	padding-bottom: 2em;
}

/*section-5*/
#section-b {
	padding 2em 1em 1em;

}

#section-b ul {
	list-style: none;
	margin: 0;
	padding: 0;

}

#section-b li {
	margin-bottom: 1em ;
	background: #9A6032;
	color: #2A1300;
}

.card-content {
	padding: 1.5em ;
}

#section-c {
	background: #9A6032;
	color: #2A1300;
	padding-bottom: 2em;
}
#section-d .box {
	background: #2A1300;
	color: #9A6032;
	padding-bottom: 2em;
}
#section-d .box:first-child {
	background: #012D2B;
}


#main-footer {
	background: #9A6032;
	color: #2A1300;
	padding-bottom: 2em;
	text-align: center;

}
#main-footer a {
	color: #012D2B;
	text-decoration: none;
}
/* media queries */
@media(min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;

	}	
	#section-a .content-text {
		columns: 2;
		column-gap: 2em;
	}
	#section-a .content-text p {
		padding-top: 0;
}

	.content-wrap, 
	#section-b ul {
		grid-column: 2/4;


	}
	.box, #main-footer div {
		grid-column: span 2;
		padding: 0 2em 0 2em;
	}

#section-b ul {
	display:flex;
	justify-content: space-around;

}
#section-b li {
	width: 31%;
}
}